syntax on

" Default config

set exrc
set tabstop=4 softtabstop=4
set shiftwidth=4
set expandtab
set smartindent
set nohlsearch
set hidden
set nu 
set relativenumber
set noerrorbells
set nowrap
set incsearch
set expandtab
set smartcase
set undofile
set termguicolors
set scrolloff=8
set colorcolumn=80
set signcolumn=yes
set mouse=nv
set completeopt=menuone,noinsert,noselect
let g:completion_matching_strategy_list = ['exact', 'substring', 'fuzzy']
let g:completion_enable_snippet = 'UltiSnips'

colorscheme gruvbox
highlight Normal guibg=none

